{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WEBSITE DESIGN LAYOUT:\
\
BG COLOR 1: #252323\
BG COLOR 2: #70798C\
\
H1:\
Font Size: 45px\
Font Weight: 900\
Font Family: Space Mono\
\
H2:\
Font Size: \
Font Weight 700:\
Font Family: Space Mono\
\
H3:\
Font Size:\
Font Weight:\
Font Family:\
\
P:\
Font Size: 16px\
Font Weight: 100 (thin)\
Font Family: Roboto Mono\
}